config {
  type: "assertion",
  name: "assert_tech_blog_metrics",
  description: "tech_blog_metrics テーブルのデータ整合性チェック (空チェック、主キー重複チェック、Not Nullチェック)"
}

-- 1. 空チェック
SELECT "Table tech_blog_metrics is empty" AS error_message
FROM
  (
    SELECT COUNT(1) AS row_count FROM ${ref("tech_blog_metrics")}
  )
WHERE
  row_count = 0

UNION ALL

-- 2. 主キー重複チェック (user_id, blog_service, google_cloud_service_id)
SELECT
  FORMAT(
    "Duplicate primary key (user_id, blog_service, google_cloud_service_id): (%s, %s, %s)",
    CAST(user_id AS STRING),
    CAST(blog_service AS STRING),
    CAST(google_cloud_service_id AS STRING)
  ) AS error_message
FROM
  ${ref("tech_blog_metrics")}
GROUP BY
  user_id,
  blog_service,
  google_cloud_service_id
HAVING
  COUNT(1) > 1

UNION ALL

-- 3. Not Nullチェック (user_id, blog_service, google_cloud_service_id)
SELECT "Null value found in critical columns (user_id, blog_service, or google_cloud_service_id)" AS error_message
FROM
  ${ref("tech_blog_metrics")}
WHERE
  user_id IS NULL
  OR blog_service IS NULL
  OR google_cloud_service_id IS NULL
