config {
  type: "assertion",
  name: "assert_resumes",
  description: "resumes テーブルのデータ整合性チェック (空チェック、主キー重複チェック、Not Nullチェック)"
}

-- 1. 空チェック
SELECT
  "Table resumes is empty" AS error_message
FROM
  (
    SELECT COUNT(1) AS row_count FROM ${ref("resumes")}
  )
WHERE
  row_count = 0

UNION ALL

-- 2. 主キー重複チェック (user_id, google_cloud_service_id)
SELECT
  FORMAT("Duplicate primary key (user_id, google_cloud_service_id): (%s, %s)", CAST(user_id AS STRING), CAST(google_cloud_service_id AS STRING)) AS error_message
FROM
  ${ref("resumes")}
GROUP BY
  user_id,
  google_cloud_service_id
HAVING
  COUNT(1) > 1

UNION ALL

-- 3. Not Nullチェック (user_id, google_cloud_service_id)
SELECT
  "Null value found in critical columns (user_id or google_cloud_service_id)" AS error_message
FROM
  ${ref("resumes")}
WHERE
  user_id IS NULL
  OR google_cloud_service_id IS NULL
