config {
  type: "operations",
  name: "service_pipeline_start",
  tags: ["service_features_pipeline"],
}

WITH service_info AS (
  SELECT
    service_name
  FROM
    ${ref("service_master")}
  WHERE
    service_id = ${dataform.projectConfig.vars.service_id}
)

SELECT
  `${dataform.projectConfig.defaultDatabase}.ml_models.send_slack`(
    '#predictions-alert',
    FORMAT(
      '🚀 サービス固有パイプライン (service_features_pipeline) を開始します。(対象サービス: [%s] %s)',
      '${dataform.projectConfig.vars.service_id}',
      COALESCE((SELECT service_name FROM service_info), '不明なサービス')
    )
  );
